/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: black;
  }


  /* home */
  
  header {
    background-color: #9f0f0f;
    padding: 0px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; 
    height: 10%;
  }
  
  main {
    padding-top: 70px;
  }

  .logo img{
    width: 100px;
  }
  
  header .menu nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: absolute;
    display: flex;
    
  }
  
  header .menu nav ul li {
    margin: 0 150px;
    height: 5vh;
    margin-top: 40px;
    margin-left: 5vh;
    display: flex;
    align-items: center;
    
  }
  
  header .menu nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.5s;
  }
  
  header .menu nav ul li a:hover {
    color: #9f0f0f;
  }
  
  .banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 90px;
  }
  
  
  .texto {
    max-width: 45%;
  }
  
  
  .texto h1 {
    font-size: 5rem;
    margin-bottom: 20px;
    color: #bf1616;

  }
  
  .texto p {
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: 30px;
  }
  
  .btn-doar {
    display: inline-block;
    padding: 20px 45px;
    background-color: black;
    color: #9f0f0f;
    text-decoration: none;
    border-radius: 50px;
    font-size: 1.3rem;
    transition: background-color 0.3s;
  }
  
  .btn-doar:hover {
    background-color: #9f0f0f;
  }
  
  .imagem-placeholder {
    background-color: transparent;
    border-radius: 10px;
  }
  
  /* cards */
  
  .info-cards {
    display: flex;
    justify-content: space-around;
    padding: 50px;
  }
  
  .card {
    background-color: #9f0f0f;
    color: white;
    text-align: start;
    font-weight: bold;
    font-size: 3rem;
    padding: 40px;
    border-radius: 20px;
    flex: 1;
    margin: 10px;
    max-width: 400px;
  }
  
  /* noticias */
  
  #sobre {
    display: flex;
    align-items: flex-start;
    gap: 40px;
  }
  
  #sobre .texto {
    flex: 1.5;
  }
  
  #sobre .texto h2 {
    text-align: center;
    width: 270%;
    font-size: 4rem;
    margin-bottom: 30px;
    margin-top: 20px;
  }
  
  #sobre .texto h3 {
    color: #bf1616;
    margin-top: 100px;
    font-size: 2.2rem;
    width: 100%;
    padding: 15px;
    text-align: start;
  }
  
  #sobre .texto p {
    font-size: 1.6rem;
    text-align: start;
    height: 100px;
  }
  
  #sobre .imagem-placeholder {
    margin-top: 250px;
  }

  #sobre{
    background-color: #9f0f0f;
  }
  #sobre h2{
    color: #bf1616;
}
  /* regulamentos */
  
  #participe .texto {
    flex: 1.5;
  }
  
  #participe .texto h2 {
    text-align: center;
    width: 230%;
    font-size: 4rem;
    margin-bottom: 30px;
    margin-top: 20px;
  }
  
  #participe .texto h3 {
    color: #9f0f0f;
    margin-top: 100px;
    font-size: 2.6rem;
    width: 100%;
    padding: 15px;
    text-align: start;
  }
  
  #participe .texto li {
    font-size: 2rem;
    text-align: start;
    height: 100px;
    list-style: disc;
  }
  
  #participe .imagem-placeholder {
    margin-top: 250px;
  }
  
  #participe h2{
    color: #bf1616;
}

  
  
  
  /* dicas */
  
  #rifa h2 {
      text-align: center;
      width: 230%;
      font-size: 4rem;
      margin-bottom: 30px;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
  }
  
  #rifa .btn-doar {
    font-size: 30px;
    margin: 10px auto;
    width: 230%;
    align-items: center;
    justify-content: center;
    text-align: center;
    justify-items: center;
  }
  
  #rifa p {
    text-align: center;
    width: 230%;
  }

  #rifa{
    background-color: #9f0f0f;
  }

#rifa h2{
    color: #bf1616;
}

